
.addForm{
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 80px;
}

.content{
    background-color: rgb(200, 200, 200);
    margin: 5% auto 15% auto;
    border: 1px solid #888;
    width: 80%;
}

.animate{
    animation: animatezoom 0.6s;
}

@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}